DB_NAME='pets_db'
<<<<<<< HEAD
DB_PASSWORD='password'
DB_USER='root'

API_KEY='sXDqH9SCtBtLPk1MYwe77fqvQ0vZv781AO7niLSL2BzZNVspm8'
SECRET='9gihYG4IPjnXYOFsNi1xBtkjeFbxbY56WokQbzRm'
=======
DB_PASSWORD='appuser123'
DB_USER='appuser'
>>>>>>> 7a51192 (logo and styling added)
